* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    text-align: center;
 }

 /* body {
    background-color: #fef6e4;
    font-family: 'Arial', sans-serif;
    color: #333;
 } */
 body {
background: linear-gradient(135deg, #fdf2e9, #f4c95d, #d77a61);
background-size: 300% 300%;
animation: gradientAnimation 10s ease infinite;
color: #000000;
font-family: 'Arial', sans-serif;
}

html {
scroll-behavior: smooth;
}

 header {
    background-color: #291305;
    color: white;
    padding: 1.5em 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
 }
 .background-video {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   z-index: -1;
}
 nav {
    background: #f1f0ee;
    padding: 1em;
 }
 nav a {
    color: rgb(26, 24, 24);
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.3em;
 }
 nav a:hover {
    text-decoration: underline;
 }
 .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
 }
 .hero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
 }
 .hero p {
    font-size: 1.5em;
    margin-bottom: 1em;
 }
 .section {
    padding: 3em 1em;
 }
 
 
 .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 2em;
 }
 .feature {
    background: #fff;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
 }
 .feature img {
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-radius: 8px;
 }
 .feature h3 {
    margin-top: 1em;
    color: #051445;
 }
 #store-section {
    background: #fff;
    height: auto;
    margin: 3em 1em;
 }
 .products {
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 2em;
    justify-content: space-around;
    min-height: 200px; 
 }
 .product {
    background: #fff;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 450px;
    margin-top: 2em;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
   .product img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
   }
   .product:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  }
  .store-text {
    padding: 20px;
    color: #fff;
  }

 footer {
    background: #f3efef;
    color: rgb(12, 12, 12);
    padding: 1.5em;
    margin-top: 20px;
 }